{
  "name": "kashavcredit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "framer-motion": "^12.5.0",
    "highcharts": "^12.1.2",
    "highcharts-react-official": "^3.2.1",
    "js-cookie": "^3.0.5",
    "lottie-react": "^2.4.1",
    "lottie-web": "^5.12.2",
    "next": "^15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-lottie": "^1.2.10",
    "react-lottie-player": "^2.1.0",
    "react-slick": "^0.30.3",
    "recharts": "^2.15.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "22.13.10",
    "@types/react": "19.0.11",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4",
    "typescript": "5.8.2"
  },
  "rules": {
    "@next/next/no-img-element": "off"
  }
}
